<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      :root {
        --color-blue-1: rgb(50, 50, 240);
        font-size: 11pt;
      }

      body {
        padding: 0;
        margin: 0;
        height: min(297mm, 100vh);
        /* height: 297mm; */
      }

      .A4 {
        width: 210mm;
        /* Toggle border to show margins after print */
        border: 1px solid black;
      }

      .flex {
        display: flex;
      }

      .flex-col {
        display: flex;
        flex-direction: column;
      }

      .flex-center-align {
        display: flex;
        align-items: center;
      }

      .icon-1 {
        height: 20px;
        color: red;
        /* background-color: grey; */
      }

      .lr-padded-1 {
        padding: 0 2rem;
      }

      .margin-0 {
        margin: 0;
      }

      .margin-left-1 {
        margin-left: 2rem;
      }

      .work-exp-header {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-top: 1rem;
      }

      .work-exp-icon-container {
        width: 40px;
        height: 40px;
        display: grid;
        place-items: center start;
      }

      .work-exp-icon {
        width: 40px;
        height: 40px;
        background-size: contain;
        background-repeat: no-repeat;
        /* border: solid 1px; */
      }

      .work-exp-body {
        display: flex;
        margin-left: 2rem;
        /* border: solid red; */
        gap: 0.5rem;
      }

      .work-exp-left {
        width: 10rem;
        flex-shrink: 0;
        flex-grow: 0;
        /* border: solid yellow; */
      }

      .work-exp-right {
        /* display: none; */
      }

      #work-experience p,
      #work-experience h3 {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>

  <body style="display: flex; justify-content: center">
    <div class="A4">
      <header
        class="lr-padded-1"
        style="display: flex; padding-top: 1rem; justify-content: space-between"
      >
        <div class="flex-col" style="align-items: center">
          <h1 class="margin-0">Matija Miličević</h1>
          <h3
            style="font-weight: 600; color: gray; font-style: italic; margin: 0"
          >
            Software Engineer
          </h3>
        </div>
        <div
          class="flex-item-float-right"
          style="display: flex; align-items: flex-end; gap: 0.5rem"
        >
          <address class="flex-col">
            <i>Belgrade, Serbia</i>
            <span class="flex-center-align">
              <img src="./assets/github.svg" alt="github" class="icon-1" />:
              <a href="https://github.com/Matija8">github.com/Matija8</a>
            </span>
            <span class="flex-center-align">
              <img src="./assets/linkedin.svg" alt="linkedin" class="icon-1" />:
              <a href="https://www.linkedin.com/in/matija-milicevic/"
                >linkedin.com/in/matija-milicevic</a
              >
            </span>
            <span class="flex-center-align">
              <img src="./assets/cellphone.svg" alt="phone" class="icon-1" />:
              <a href="tel:+381 64 992 5146">+381 64 992 5146</a>
            </span>
            <span class="flex-center-align">
              <img src="./assets/email.svg" alt="email" class="icon-1" />:
              <a href="mailto: matijanme@gmail.com">matijanme@gmail.com</a>
            </span>
          </address>
          <img
            src="../Pic.jpg"
            alt="Avatar"
            style="
              height: 120px;
              padding: 3px;
              border-radius: 15%;
              border: solid 1px var(--color-blue-1);
            "
          />
        </div>
      </header>

      <main class="lr-padded-1">
        <section id="work-experience">
          <h2>Work Experience</h2>
          <article>
            <div class="work-exp-header">
              <div class="work-exp-icon-container">
                <div
                  class="work-exp-icon"
                  style="
                    background-image: url('./assets/im.jpg');
                    /* width: 50px;
                  height: 50px; */
                  "
                ></div>
              </div>
              <h3>Junior Software Engineer</h3>
            </div>
            <div class="work-exp-body">
              <div class="work-exp-left">
                <a href="https://www.insidemaps.com/">InsideMaps Inc</a>
                <p>Apr 2021 - Feb 2022</p>
                <p>Belgrade, Serbia</p>
              </div>
              <p class="work-exp-right">
                Full stack web development, working on a React, AngularJS (yes,
                the old one), Node.js, AWS, Typescript and MongoDB based
                infrastructure. Developing and maintaining features for internal
                tools. Responsible for maintaining logging and profiling logic
                inside these tools. Working in an agile team with 2 week
                sprints.
              </p>
            </div>
          </article>

          <article>
            <div class="work-exp-header">
              <div class="work-exp-icon-container">
                <div
                  class="work-exp-icon"
                  style="background-image: url('./assets/ms.png'); height: 30px"
                ></div>
              </div>
              <h3>Software Engineer Intern</h3>
            </div>
            <div class="work-exp-body">
              <div class="work-exp-left">
                <a href="https://www.microsoft.com/en-rs/mdcs">Microsoft</a>
                <p>Oct 2020 - Apr 2021</p>
                <p>Belgrade, Serbia</p>
              </div>
              <p class="work-exp-right">
                With the help of a mentor, added new functionality to C++/C#
                based microservices used in production by Microsoft PowerPoint.
                Communicated and adapted design decisions with colleagues from
                Sunnyvale, CA.
              </p>
            </div>
          </article>
        </section>

        <section>
          <h2>Education</h2>
          <p class="margin-left-1">
            \cventry{2015 --}{BSc in Informatics}{Faculty of
            Mathematics}{University of Belgrade}{}{}
          </p>
        </section>

        <section>
          <h2>Projects</h2>

          <p class="margin-left-1">
            <b>Mail client and server (Jun 2020)</b> - Implemented a gmail clone
            in a team with 4 colleagues. Team role was to lead the front end
            part of the team, synchronize message streams and do general client
            side programming. Technologies used on the client were Angular 9,
            RxJS and Angular Material. Node.js and postgres with TypeORM were
            used on the server (<a href="https://github.com/Matija8/Post.ar"
              >link</a
            >).
          </p>

          <p class="margin-left-1">
            <b>Minesweeper (Jan 2020)</b> - Project for a JavaScript course held
            by the Levi9 company. Project consists of 3 parts: 1) Vanilla JS
            video game (minesweeper); 2) Node.js + MongoDB server for storing
            high scores; 3) React SPA leaderboard for displaying the high scores
            (<a href="https://github.com/Matija8/Js-Minesweeper">link</a>).
          </p>

          <!-- <p class="margin-left-1">
            <b>Free throw shooting (May 2019)</b> - Mathematical modeling course
            project. In a team with a colleague, written a paper on calculating
            the optimal shot angle in relation to the height of the free throw
            shooter. Angle calculation was implemented using Python and the
            NumPy library (<a
              href="https://github.com/Matija8/Slobodna-bacanja-Latex-"
              >link)</a
            >.
          </p> -->

          <p class="margin-left-1">
            <b>Side-scroller video game (Jan 2018)</b> - Computer graphics
            course project. Written in C++, using OpenGL for graphics rendering.
            The goal of the game is to reach the last platform(<a
              href="https://github.com/Matija8/Sidescrolling-platform-video-game"
              >link</a
            >.}
          </p>
        </section>

        <section>
          <h2>Skills & Technologies</h2>

          <div style="display: flex">
            <ul class="flex-col">
              <li>ES3-ES6 JavaScript, TypeScript</li>
              <li>MVC Frameworks - React, Angular</li>
              <li>State Managment - RxJS, Redux</li>
              <li>Back End - Node.js, Express.js</li>
              <li>NoSQL - MongoDB, Elasticsearch</li>
              <li>RDBMS - Postgres, SQL</li>
              <li>Unit Testing - Jest</li>
            </ul>

            <ul class="flex-col">
              <li>C++ - STL, Qt5</li>
              <li>Scripting - Python, Bash</li>
              <li>Java 11</li>
              <li>VCS - Git, Github/lab, SourceDepot</li>
              <li>Design Patterns</li>
              <li>Agile Development</li>
              <li>Communication</li>
            </ul>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
